# zy-springboot-demo

zy-nls/: pom.xml
zy-nls/business/: pom.xml
zy-nls/business/src/main/java/com/zcy/nls/business/: BusinessApplication.java
zy-nls/business/src/main/java/com/zcy/nls/business/aspect/: LogAspect.java
zy-nls/business/src/main/java/com/zcy/nls/business/controller/: ControllerExceptionHandler.java  TestController.java
zy-nls/business/src/main/java/com/zcy/nls/business/domain/: Demo.java  DemoExample.java
zy-nls/business/src/main/java/com/zcy/nls/business/exception/: BusinessException.java  BusinessExceptionEnum.java
zy-nls/business/src/main/java/com/zcy/nls/business/mapper/: DemoMapper.java
zy-nls/business/src/main/java/com/zcy/nls/business/mapper/cust/: DemoMapperCust.java
zy-nls/business/src/main/java/com/zcy/nls/business/req/: DemoQueryReq.java
zy-nls/business/src/main/java/com/zcy/nls/business/resp/: CommonResp.java  DemoQueryResp.java
zy-nls/business/src/main/java/com/zcy/nls/business/service/: DemoService.java
zy-nls/business/src/main/resources/: application.properties  logback-spring.xml
zy-nls/business/src/main/resources/mapper/cust/: DemoMapperCust.xml
zy-nls/business/src/test/java/com/zcy/nls/business/: BusinessApplicationTests.java
zy-nls/generator/: pom.xml
zy-nls/http/: test.http
