spring.application.name=bussiness
server.port=18080
server.servlet.context-path=/nls

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zynlsdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=zynls
spring.datasource.password=1
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#???????
logging.level.com.zcy.nls.business.mapper=trace